<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0-windows;net461</TargetFrameworks>
    <UseWpf>true</UseWpf>
    <OutputType>Library</OutputType>
    <PackageId>Restless.Charts</PackageId>
    <AssemblyName>Restless.Charts</AssemblyName>
    <RootNamespace>Restless.Controls.Chart</RootNamespace>
    <Description>Provides charting capabilities.</Description>
    <PackageProjectUrl>https://github.com/victor-david/restless-charts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/victor-david/restless-charts</RepositoryUrl>
    <Authors>Restless Animal Development</Authors>
    <Company>Restless Animal Development</Company>
    <Version>1.0.3</Version>
    <Product>Restless Charts</Product>
    <Title>Restless Charts</Title>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright © 2021</Copyright>
    <PackageTags>wpf charts data visualization</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>